MediCompendium/Views/MedicationItem.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MediCompendium.Views.MedicationItem">
    <Frame BorderColor="Gray"
           CornerRadius="5"
           Margin="10">
        <Grid ColumnSpacing="10" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Row="0" Grid.Column="0"
                   Source="pill.png"
                   HeightRequest="20"
                   Aspect="AspectFit"
                   SemanticProperties.Description="dot net bot in a race car number eight" />
            
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                   <RowDefinition Height="*"/>
                   <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       LineBreakMode="WordWrap"
                       Style="{StaticResource MedicationName}"
                       Text="{Binding BrandName, StringFormat='{0}'}"/>
                <Label Grid.Row="1"
                       LineBreakMode="WordWrap"
                       Text="{Binding BrandName, StringFormat='{0}'}"/>
            </Grid>
            
            <Image Grid.Row="0" Grid.Column="2"
                   x:Name="FavoriteHeart"
                   Source="heart.png"
                   HeightRequest="20"
                   Aspect="AspectFit"
                   SemanticProperties.Description="Favorite Heart for medication">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Tapped="OnFavoriteTapped"/>
                </Image.GestureRecognizers>
            </Image>
            
            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Black" ></BoxView>
            
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                   LineBreakMode="WordWrap"
                   Style="{StaticResource MedicationDescription}"
                   Text="{Binding GenericName, StringFormat='Generic Name: {0}'}"/>               
        </Grid>
    </Frame>
</ContentView>