MediCompendium/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MediCompendium.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MediCompendium"
    xmlns:pages="clr-namespace:MediCompendium.Pages"
    Shell.FlyoutBehavior="Disabled"
    Title="MediCompendium">

    
    <FlyoutItem Title="Profile Selection">
        <ShellContent 
            ContentTemplate="{DataTemplate pages:ProfileSelection}"
            Route="ProfileSelection"/>
    </FlyoutItem>
    
    <FlyoutItem Title="Manage Profile">
        <ShellContent 
            ContentTemplate="{DataTemplate pages:EditProfile}"
            Route="EditProfile"/>
    </FlyoutItem>
    
    <FlyoutItem Title="Medication List">
        <ShellContent
            ContentTemplate="{DataTemplate pages:MedicationList}"
            Route="MedicationList"/>
    </FlyoutItem>
    
    <FlyoutItem Title="Saved Medications">
        <ShellContent
            ContentTemplate="{DataTemplate pages:FavoritedMedicationList}"
            Route="FavoritedMedicationList"/>
    </FlyoutItem>
    
    <ShellContent
        ContentTemplate="{DataTemplate local:MainPage}"
        FlyoutItemIsVisible="False"
        Route="MainPage" />

    <ShellContent
        ContentTemplate="{DataTemplate pages:PrescriptionDetails}"
        FlyoutItemIsVisible="False"
        Route="PrescriptionDetails"/>
    
    <ShellContent
        ContentTemplate="{DataTemplate pages:OTCDetails}"
        FlyoutItemIsVisible="False"
        Route="OtcDetails"/>
    
    <ShellContent
        ContentTemplate="{DataTemplate pages:ProfileCreation}"
        FlyoutItemIsVisible="False"
        Route="ProfileCreation"/>
</Shell>