MediCompendium/Pages/MedicationList.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MediCompendium.Views"
             x:Class="MediCompendium.Pages.MedicationList">
    <ContentPage.Content>
        <Grid Padding="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
    
            <Label Grid.Row="0"
                   Text="Medication List"
                   Style="{StaticResource Headline}"/>
        
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
        
                <Button Grid.Column="0"
                        HeightRequest="50"
                        Margin="5"
                        Clicked="OnPrevClicked"
                        Text="Prev"/>
                <Button Grid.Column="1"
                        HeightRequest="50"
                        Margin="5"
                        Clicked="OnNextClicked"
                        Text="Next"/>
            </Grid>
        
            <CollectionView Grid.Row="2" ItemsSource="{Binding Medications}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:MedicationItem/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView> 
        </Grid> 
    </ContentPage.Content>
</ContentPage>