MediCompendium/Pages/MedicationList.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MediCompendium.Views"
             x:Class="MediCompendium.Pages.MedicationList">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            
                <Label Grid.Row="0"
                       Text="Medication List"
                       Style="{StaticResource Headline}"/>
            
                <CollectionView Grid.Row="1" ItemsSource="{Binding Medications}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <views:MedicationItem Medication="{Binding .}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView> 
            
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                
                    <Button Grid.Column="0"
                            HeightRequest="100"
                            Margin="5"
                            Text="Prev"/>
                    <Button Grid.Column="1"
                            HeightRequest="100"
                            Margin="5"
                            Clicked="OnNextClicked"
                            Text="Next"/>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>