MediCompendium/Pages/OTCDetails.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MediCompendium.Pages.OTCDetails">
    <ContentPage.Content>
           <ScrollView x:Name="MainScrollView">
                  <Grid Padding="20,0" RowSpacing="5">
                          <Grid.RowDefinitions>
                              <RowDefinition Height="Auto"/>
                              <RowDefinition Height="Auto"/>
                              <RowDefinition Height="Auto"/>
                              <RowDefinition Height="3"/>
                              <RowDefinition Height="Auto"/>
                              <RowDefinition Height="Auto"/>
                              <RowDefinition Height="Auto"/>
                              <RowDefinition Height="Auto"/>
                              <RowDefinition Height="Auto"/>
                              <RowDefinition Height="Auto"/>
                              <RowDefinition Height="Auto"/>
                              <RowDefinition Height="Auto"/>
                          </Grid.RowDefinitions>
                          
                          <Label Grid.Row="0" 
                                 x:Name="MedicationName"
                                 Style="{StaticResource Headline}"
                                 Text="MEDICATION NAME"/>
                          <Label Grid.Row="1" 
                                 x:Name="MedicationLabeler"
                                 Style="{StaticResource SubHeadline}"
                                 Text="MEDICATION LABELER"/>
                          <Label Grid.Row="2"
                                 Style="{StaticResource SubHeadline}"
                                 Text="Over The Counter"/>
                          
                          <BoxView Grid.Row="3" BackgroundColor="Black" ></BoxView>
                          
                          <Grid Grid.Row="4" x:Name="DescriptionGrid">
                                 <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                 </Grid.RowDefinitions>
                                 <Label Grid.Row="0" 
                                        Style="{StaticResource MedicationName}"
                                        Text="Description:"/>
                                 <Label Grid.Row="1"
                                        x:Name="MedicationDescription"
                                        Text="Loading..."/>
                          </Grid>
                          
                          <Grid Grid.Row="5" x:Name="DosageGrid">
                                 <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                 </Grid.RowDefinitions>
                                 <Label Grid.Row="0"
                                        Style="{StaticResource MedicationName}"
                                        Text="Dosage:"/>
                                 <Label Grid.Row="1" 
                                        x:Name="MedicationDosage"
                                        Text="Loading..."/>
                          </Grid>
                          
                          <Grid Grid.Row="6" x:Name="ActiveIngredientsGrid">
                                 <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                 </Grid.RowDefinitions>
                                 <Label Grid.Row="0"
                                        Style="{StaticResource MedicationName}"
                                        Text="Active Ingredients:"/>
                                 <Label Grid.Row="1" 
                                        x:Name="MedicationActiveIngredients"
                                        Text="Loading..."/>
                          </Grid>
                          
                          <Grid Grid.Row="7" x:Name="PackagingGrid">
                                 <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                 </Grid.RowDefinitions>
                                 <Label Grid.Row="0"
                                        Style="{StaticResource MedicationName}"
                                        Text="Packaging:"/>
                                 <Label Grid.Row="1" 
                                        x:Name="MedicationPackaging"
                                        Text="Loading..."/>
                          </Grid>
                          
                          <Grid Grid.Row="8" x:Name="WarningGrid">
                                 <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                 </Grid.RowDefinitions>
                                 <Label Grid.Row="0"
                                        Style="{StaticResource MedicationName}"
                                        Text="Warnings:"/>
                                 <Label Grid.Row="1" 
                                        x:Name="MedicationWarnings"
                                        Text="Loading..."/>
                          </Grid>
                          
                          <Grid Grid.Row="9" x:Name="UsageGrid">
                                 <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                 </Grid.RowDefinitions>
                                 <Label Grid.Row="0"
                                        Style="{StaticResource MedicationName}"
                                        Text="Usage:"/>
                                 <Label Grid.Row="1" 
                                        x:Name="MedicationUsage"
                                        Text="Loading..."/>
                          </Grid>
                          
                          <Grid Grid.Row="10" x:Name="QuestionGrid">
                                 <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                 </Grid.RowDefinitions>
                                 <Label Grid.Row="0"
                                        Style="{StaticResource MedicationName}"
                                        Text="Questions?"/>
                                 <Label Grid.Row="1" 
                                        x:Name="MedicationQuestion"
                                        Text="Loading..."/>
                          </Grid>
                          
                          <Grid Grid.Row="11" x:Name="GenericGrid">
                                 <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                 </Grid.RowDefinitions>
                                 <Label Grid.Row="0"
                                        Style="{StaticResource MedicationName}"
                                        Text="Medication Generics:"/>
                                 <Label Grid.Row="1" 
                                        x:Name="MedicationGeneric"
                                        Text="Loading..."/>
                          </Grid>
                  </Grid>
           </ScrollView>
    </ContentPage.Content>
</ContentPage>